[gd_scene format=3 uid="uid://w0efy3j4gjx5"]

[ext_resource type="Script" uid="uid://dxh77d6pxnkw5" path="res://CSharp/Character/Ghost.cs" id="1_judj1"]
[ext_resource type="PackedScene" uid="uid://bbresw7153v0g" path="res://Scenes/Character/InternalPopup.tscn" id="2_7xdab"]
[ext_resource type="Texture2D" uid="uid://ba22vnujyv16v" path="res://icon.svg" id="2_u55w5"]
[ext_resource type="PackedScene" uid="uid://64tjgddbvfem" path="res://Scenes/Admin/AdminPanelButton.tscn" id="3_mygd6"]
[ext_resource type="PackedScene" uid="uid://bw8igb275ite4" path="res://Scenes/Character/ExternalPopup.tscn" id="3_uyn2f"]
[ext_resource type="PackedScene" uid="uid://bn8o4gdbntow8" path="res://Scenes/Admin/AdminPanel.tscn" id="4_njkq3"]
[ext_resource type="PackedScene" uid="uid://uqtwwlwj4a1n" path="res://Scenes/Multiplayer/GhostRole/GhostRolesPanelButton.tscn" id="5_njkq3"]
[ext_resource type="PackedScene" uid="uid://cdmdaev3a5l5v" path="res://Scenes/Multiplayer/GhostRole/GhostRolePanel.tscn" id="5_ny5it"]

[sub_resource type="BoxShape3D" id="BoxShape3D_judj1"]

[node name="Ghost" type="CharacterBody3D" unique_id=479645699 node_paths=PackedStringArray("Camera", "ExamineRay", "ExamineLabel", "canvasLayer", "InternalPopupContainer", "ExternalPopupContainer")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_judj1")
Camera = NodePath("Camera3D")
ExamineRay = NodePath("ExamineRay")
ExamineLabel = NodePath("CanvasLayer/ExamineLabel")
canvasLayer = NodePath("CanvasLayer")
InternalPopupContainer = NodePath("CanvasLayer/InternalPopupContainer")
ExternalPopupContainer = NodePath("ExternalPopupContainer")
InternalPopupScene = ExtResource("2_7xdab")
ExternalPopupScene = ExtResource("3_uyn2f")

[node name="SyncTimer" type="Timer" parent="." unique_id=1284540366]
wait_time = 0.1
autostart = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1585059781]
billboard = 1
texture = ExtResource("2_u55w5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1890486315]

[node name="Area3D" type="Area3D" parent="." unique_id=1077688405]
editor_description = "This is a... ghost?"
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1451074607]
shape = SubResource("BoxShape3D_judj1")

[node name="ExamineRay" type="RayCast3D" parent="." unique_id=251543772]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, 300, 0)
collision_mask = 3
collide_with_areas = true

[node name="ExternalPopupContainer" type="Node3D" parent="." unique_id=2146957914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6614437, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1186093967]

[node name="ExamineLabel" type="Label" parent="CanvasLayer" unique_id=276285028]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -35.0
offset_right = 265.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="GhostRolesPanelButton" parent="CanvasLayer" unique_id=1964959115 node_paths=PackedStringArray("ChangeControl") instance=ExtResource("5_njkq3")]
anchors_preset = -1
anchor_left = 0.453125
anchor_top = 0.875
anchor_right = 0.5399306
anchor_bottom = 0.9228395
offset_right = 0.0
offset_bottom = 0.0
ChangeControl = NodePath("../GhostRolePanel")
metadata/_edit_use_anchors_ = true

[node name="AdminPanelButton" parent="CanvasLayer" unique_id=178903739 node_paths=PackedStringArray("ChangeControl") instance=ExtResource("3_mygd6")]
anchors_preset = -1
anchor_left = 0.0034722222
anchor_top = 0.0061728396
anchor_right = 0.059027776
anchor_bottom = 0.10493827
offset_right = 0.0
offset_bottom = 0.0
ChangeControl = NodePath("../AdminPanel")

[node name="GhostRolePanel" parent="CanvasLayer" unique_id=2051898930 instance=ExtResource("5_ny5it")]
visible = false
anchors_preset = -1
anchor_left = 0.40711805
anchor_top = 0.31944445
anchor_right = 0.5807292
anchor_bottom = 0.62808645
offset_right = 0.0
offset_bottom = -3.0517578e-05
metadata/_edit_use_anchors_ = true

[node name="AdminPanel" parent="CanvasLayer" unique_id=337577654 instance=ExtResource("4_njkq3")]
visible = false
anchors_preset = -1
anchor_left = 0.36024305
anchor_top = 0.38425925
anchor_right = 0.6440972
anchor_bottom = 0.61419755
offset_right = 0.0
offset_bottom = 0.0

[node name="InternalPopupContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1063156686]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 21.0
offset_bottom = 23.0
grow_horizontal = 2

[connection signal="timeout" from="SyncTimer" to="." method="Sync"]
