[gd_scene format=3 uid="uid://dmg8aw1tcorwy"]

[ext_resource type="Script" uid="uid://blnvvvkqct3g8" path="res://CSharp/Character/TestGhostRoleCharacter.cs" id="1_3iybm"]

[node name="TestGhostRoleCharacter" type="Node3D" unique_id=1465079265 node_paths=PackedStringArray("Camera")]
script = ExtResource("1_3iybm")
Camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1388462725]
fov = 120.016266
