[gd_scene format=3 uid="uid://bbaluhknmrdgm"]

[ext_resource type="Script" uid="uid://cuu7nadvqkwk0" path="res://CSharp/ExaminePanel.cs" id="1_qxm75"]

[node name="ExaminePanel" type="Panel" unique_id=831268577 node_paths=PackedStringArray("TitleLabel", "DescLabel")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.67
anchor_bottom = 0.68200004
offset_left = 10.0
offset_top = 10.0
offset_right = 0.15997314
offset_bottom = 0.063964844
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxm75")
TitleLabel = NodePath("TitleLabel")
DescLabel = NodePath("DescLabel")

[node name="TitleLabel" type="Label" parent="." unique_id=265341886]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.21300001
offset_left = 1.0
offset_bottom = -0.0040016174
grow_horizontal = 2
text = "dev made error"
clip_text = true

[node name="DescLabel" type="Label" parent="." unique_id=2022648707]
modulate = Color(0.58, 0.58, 0.58, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "can you please make github issue pwease? (uwu?)"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 1
