[gd_scene load_steps=3 format=3 uid="uid://cc5huy64bhkly"]

[ext_resource type="Script" uid="uid://c0546f0g530fq" path="res://CSharp/World/GameWorld.cs" id="1_3o1ff"]
[ext_resource type="PackedScene" uid="uid://6c7xf8n7srku" path="res://Scenes/Multiplayer/GhostSpawner.tscn" id="2_f7vtb"]

[node name="GameWorld" type="Node"]
script = ExtResource("1_3o1ff")

[node name="GhostSpawner" parent="." instance=ExtResource("2_f7vtb")]
