[gd_scene load_steps=3 format=3 uid="uid://dv6g835ogcbio"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hsqti"]

[sub_resource type="CSharpScript" id="CSharpScript_144gs"]
script/source = "using Godot;

public partial class SstMultiplayerSynchronizer : MultiplayerSynchronizer
{
	public override void _Ready()
	{
		//if ()
	}
}
"

[node name="SstMultiplayerSynchronizer" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_hsqti")
script = SubResource("CSharpScript_144gs")
