[gd_scene load_steps=7 format=3 uid="uid://xdr078udxlhs"]

[ext_resource type="Script" uid="uid://88rvg2w4a4b8" path="res://CSharp/Items/TestItem.cs" id="1_j8xbc"]
[ext_resource type="Shader" uid="uid://dumxbtghfxcfi" path="res://Shaders/2.5DSprite.gdshader" id="2_j8mlb"]
[ext_resource type="Texture2D" uid="uid://cdg83tcbljsqf" path="res://Sprites/Character/Player/BiogicalKineticalHumanoidSheet.png" id="3_j8mlb"]


[sub_resource type="BoxShape3D" id="BoxShape3D_j8xbc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cu8wk"]
render_priority = 0
shader = ExtResource("2_j8mlb")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/sprite_sheet = ExtResource("3_j8mlb")
shader_parameter/directions_count = 4
shader_parameter/frames_count = 1
shader_parameter/frame = 1
shader_parameter/y_angle = 0.0
shader_parameter/starting_angle = 0.0
shader_parameter/directions_on_horizontal_axis = false
shader_parameter/clockwise = false

[sub_resource type="QuadMesh" id="QuadMesh_g6t3o"]

[node name="TestItem" type="RigidBody3D"]
script = ExtResource("1_j8xbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00854492, 0.0331238, 0.00272255)
shape = SubResource("BoxShape3D_j8xbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_cu8wk")
mesh = SubResource("QuadMesh_g6t3o")
